{
  "name": "yet-another-yandex-translate",
  "version": "1.1.4",
  "description": "Yet another Yandex.Translate service client",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "yarn build",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbornen/yet-another-yandex-translate.git"
  },
  "keywords": [
    "translate",
    "yandex",
    "typescript",
    "async"
  ],
  "author": "norbornen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norbornen/yet-another-yandex-translate/issues"
  },
  "homepage": "https://github.com/norbornen/yet-another-yandex-translate#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "p-queue": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
