{
  "name": "yet-another-yandex-translate",
  "version": "1.2.3",
  "description": "Yet another Yandex.Translate service client",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "yarn build",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --verbose --env=node",
    "test:coverage": "jest --verbose --coverage --env=node",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbornen/yet-another-yandex-translate.git"
  },
  "keywords": [
    "translate",
    "yandex",
    "typescript",
    "translate json",
    "async"
  ],
  "author": "norbornen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norbornen/yet-another-yandex-translate/issues"
  },
  "homepage": "https://github.com/norbornen/yet-another-yandex-translate#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "p-queue": "^6.4.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">=8"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
